{
  "expo": {
    "name": "SPICE Colony",
    "slug": "spice-colony",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "spice",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "finance.zpc.colony",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID is used to authenticate access to your SPICE wallet and sign transactions.",
        "NFCReaderUsageDescription": "NFC is used to read payment tags for tap-to-pay at colony merchants.",
        "NSCameraUsageDescription": "The camera is used to scan SPICE payment QR codes at merchants.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "finance.zpc.colony",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.NFC",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      "react-native-nfc-manager",
      [
        "expo-camera",
        {
          "cameraPermission": "The camera is used to scan SPICE payment QR codes at merchants."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7e27160c-f7a0-452f-968e-d1ae7735f5b9"
      }
    },
    "owner": "realsteve355"
  }
}
