{
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- src/ api/ public/ index.html vite.config.js vercel.json",
  "redirects": [
    { "source": "/sim/community", "destination": "/time-dividend", "permanent": true },
    { "source": "/sim/price-floor", "destination": "/time-dividend", "permanent": true },
    { "source": "/sim/everything-co", "destination": "/time-dividend", "permanent": true },
    { "source": "/sim/:page", "destination": "/:page", "permanent": true },
    { "source": "/sim", "destination": "/", "permanent": true },
    { "source": "/sim/", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/colony-v0", "destination": "/colony-v0/index.html" },
    { "source": "/colony-v0/", "destination": "/colony-v0/index.html" },
    { "source": "/basket", "destination": "/basket.html" },
    { "source": "/ubi", "destination": "/ubi.html" },
    { "source": "/companies", "destination": "/companies.html" },
    { "source": "/trajectory", "destination": "/trajectory.html" },
    { "source": "/forecasts", "destination": "/forecasts.html" },
    { "source": "/fisc", "destination": "/fisc.html" },
    { "source": "/unemployment", "destination": "/unemployment.html" },
    { "source": "/references", "destination": "/references.html" },
    { "source": "/time-dividend", "destination": "/time-dividend.html" },
    { "source": "/sectors", "destination": "/sectors.html" },
    { "source": "/aggregate", "destination": "/aggregate.html" },
    { "source": "/((?!spice-methodology\\.html|colony-v0\\/|api\\/|static\\/|data\\/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
